DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=dev
DB_PASSWORD=secret
DB_NAME=demo


# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_6YQVGRz0yBqd@ep-fragrant-mud-a2g3914u-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_6YQVGRz0yBqd@ep-fragrant-mud-a2g3914u.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-fragrant-mud-a2g3914u-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-fragrant-mud-a2g3914u.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_6YQVGRz0yBqd

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_6YQVGRz0yBqd@ep-fragrant-mud-a2g3914u-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_6YQVGRz0yBqd@ep-fragrant-mud-a2g3914u.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-fragrant-mud-a2g3914u-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_6YQVGRz0yBqd
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_6YQVGRz0yBqd@ep-fragrant-mud-a2g3914u-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_6YQVGRz0yBqd@ep-fragrant-mud-a2g3914u-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# needed for typeorm
POSTGRES_PORT=5432

APPLICATION_PORT=4000